{
    "name": "tibetan-date-calculator",
    "description": "A library to calculate tibetan calendar details. It is based on Svante Janson's paper www2.math.uu.se/~svante/papers/calendars/tibet.pdf",
    "version": "1.2.1",
    "author": "Eszter Hoffmann",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "browser": "dist/index.umd.js",
    "scripts": {
        "lint": "eslint . --fix",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "build": "rollup -c"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@types/node": "^12.12.7",
        "@typescript-eslint/eslint-plugin": "^5.17.0",
        "@typescript-eslint/parser": "^5.17.0",
        "eslint": "^8.12.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4",
        "jest": "^27.5.1",
        "mockdate": "^3.0.5",
        "rollup": "^2.70.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript2": "^0.31.2",
        "ts-jest": "^27.1.0",
        "typescript": "^4.6.3"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/TibetanCalendar/TibetanDateCalcualtor.git"
    },
    "keywords": [
        "tibetan",
        "calendar",
        "lunar",
        "lunar-calendar",
        "dates",
        "date converter",
        "javascript"
    ],
    "bugs": {
        "url": "https://gitlab.com/TibetanCalendar/TibetanDateCalcualtor/issues"
    },
    "homepage": "https://gitlab.com/TibetanCalendar/TibetanDateCalcualtor#README",
    "jest": {
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}"
        ],
        "moduleDirectories": [
            "node_modules",
            "src"
        ]
    }
}
